<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION MENU</title>
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, 'Times New Roman', Times, serif;
}

    .topnav {
        overflow: hidden;
        background-color: #333;
}

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
}

    .topnav a:hover {
        background-color: #ddd;
        color: black;
}

    /* Create a right-aligned (split) link inside the navigation bar */
    .topnav a.split {
        float: right;
        background-color: #04AA6D;
        color: white;
}
        
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<nav>
    <a href="#Section1">HOME</a>
    <a href="#Section2">ABOUT</a>
    <a href="#Section3">PROJECTS </a>
    <!--<a href="#section4">Section 4</a>-->
</nav>

<!-- Sections -->
<section id="Home">
    <h2>Home</h2>
    <p>This is the coolest place to be, relax a bit and we'll show you around.</p>
</section>

<section id="About">
    <h2>About</h2>
    <p>This is the official page of Anuoluwa Gboyega and I am a DevOps Engineer with the most exciting career plan. There is a lot to know about me, if u care, then check me out on <br> <a href="mailto=ojoadeanuoluwa4nm@yahoo.com">this is a link</a></p>
</section>

<section id="Projects">
    <h2>Projects-Design</h2>
    <p>Biochemistry is a science that study the chemical reactions that occur in living tissues and cells. This is one of the most fascinating study in science. There are different branches of Biochemistry including the following, but are not limited to these; <br> </p>
    <ul>
        <li>Create a repo on Github</li>
        <li>write Html code</li>
        <li>front-end</li>
        <li>Back-end</li>
        <li>create-Deloyement</li>
        <li>script-in-python</li>
        <li>Monitor-with-tools</li>    
    </ul>
</section>
</body>
</html>